<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="06Z-3R-3In">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="zZc-W3-XYy">
            <objects>
                <tableViewController id="FbO-In-gtt" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="peP-KA-q8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="FbO-In-gtt" id="1lT-kv-xEj"/>
                            <outlet property="delegate" destination="FbO-In-gtt" id="1ce-65-sUf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="3tn-bI-zff">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jVb-Tk-qKB">
                            <connections>
                                <segue destination="Zkl-z8-1nT" kind="show" identifier="AddChecklist" id="15k-nM-oOl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9Ms-60-MFr" kind="show" identifier="ShowChecklist" id="OdX-Km-NAW"/>
                        <segue destination="Zkl-z8-1nT" kind="show" identifier="EditChecklist" id="mTs-BP-kxF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUf-nv-Q02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-18"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="jL0-gm-xkh">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="Zkl-z8-1nT" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="jdu-r3-HbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="R2E-WT-8nA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zR0-oY-46y">
                                        <rect key="frame" x="0.0" y="18" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zR0-oY-46y" id="9E3-wk-D2v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="doz-Nc-u0U">
                                                    <rect key="frame" x="16" y="4" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Zkl-z8-1nT" eventType="editingDidEndOnExit" id="byw-tb-ttw"/>
                                                        <outlet property="delegate" destination="Zkl-z8-1nT" id="AWE-aT-3x8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="doz-Nc-u0U" secondAttribute="trailing" constant="16" id="ACi-z7-Y9z"/>
                                                <constraint firstAttribute="bottom" secondItem="doz-Nc-u0U" secondAttribute="bottom" constant="5.5" id="Qdx-XI-C4g"/>
                                                <constraint firstItem="doz-Nc-u0U" firstAttribute="top" secondItem="9E3-wk-D2v" secondAttribute="top" constant="4" id="UbW-Tt-7xl"/>
                                                <constraint firstItem="doz-Nc-u0U" firstAttribute="leading" secondItem="9E3-wk-D2v" secondAttribute="leading" constant="16" id="VlB-Si-2pU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="M5F-oj-OAQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="5dq-OQ-Biz">
                                        <rect key="frame" x="0.0" y="86" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dq-OQ-Biz" id="xVf-Hj-KTp">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyf-bW-yYB">
                                                    <rect key="frame" x="16" y="11.5" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rwn-3u-o9J">
                                                    <rect key="frame" x="306" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="23H-jC-Jte"/>
                                                        <constraint firstAttribute="width" constant="36" id="I1Y-rd-qXB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rwn-3u-o9J" firstAttribute="centerY" secondItem="xVf-Hj-KTp" secondAttribute="centerY" id="3Vl-mX-JE6"/>
                                                <constraint firstItem="Oyf-bW-yYB" firstAttribute="centerY" secondItem="xVf-Hj-KTp" secondAttribute="centerY" id="HgI-Ol-AwH"/>
                                                <constraint firstAttribute="trailing" secondItem="rwn-3u-o9J" secondAttribute="trailing" constant="8.5" id="caU-rZ-HUE"/>
                                                <constraint firstItem="rwn-3u-o9J" firstAttribute="leading" secondItem="Oyf-bW-yYB" secondAttribute="trailing" constant="18" id="oJI-6s-pud"/>
                                                <constraint firstItem="Oyf-bW-yYB" firstAttribute="leading" secondItem="xVf-Hj-KTp" secondAttribute="leadingMargin" id="olV-0K-8aW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2M5-Fa-s58" kind="show" identifier="PickIcon" id="UFC-6y-TqG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zkl-z8-1nT" id="VsR-m5-J9O"/>
                            <outlet property="delegate" destination="Zkl-z8-1nT" id="E80-or-5fm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="Pr7-ml-9Z0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cLd-bU-HoI">
                            <connections>
                                <action selector="cancel" destination="Zkl-z8-1nT" id="Rgz-bw-Smw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="ccp-Kf-0vu">
                            <connections>
                                <action selector="done" destination="Zkl-z8-1nT" id="csz-bw-a9x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="ccp-Kf-0vu" id="b5f-QK-OqR"/>
                        <outlet property="iconImage" destination="rwn-3u-o9J" id="7k0-S3-B8v"/>
                        <outlet property="textField" destination="doz-Nc-u0U" id="jE9-sF-JUD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jC-S9-c2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="741.67916041979015"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="Bv1-71-Vm3">
            <objects>
                <tableViewController id="2M5-Fa-s58" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ymn-1j-RWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="z8E-2t-usG" style="IBUITableViewCellStyleDefault" id="Sxj-k6-vYQ">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sxj-k6-vYQ" id="yNn-rP-m1K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z8E-2t-usG">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2M5-Fa-s58" id="q6K-Yf-gC3"/>
                            <outlet property="delegate" destination="2M5-Fa-s58" id="cFe-hS-Xlb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="uRM-sK-QoM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcS-RF-DJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="742"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="1te-Ld-WK9">
            <objects>
                <tableViewController id="9Ms-60-MFr" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kLT-4G-h51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="miL-fM-CqT">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="miL-fM-CqT" id="SJ8-ck-uIW">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7L-qt-vBE">
                                            <rect key="frame" x="36.5" y="11" width="269" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av3-2O-vKe">
                                            <rect key="frame" x="16" y="8.5" width="12.5" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12.5" id="5nm-Bw-XYk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="g7L-qt-vBE" secondAttribute="bottom" constant="0.5" id="7Ih-Mg-rZR"/>
                                        <constraint firstItem="g7L-qt-vBE" firstAttribute="leading" secondItem="av3-2O-vKe" secondAttribute="trailing" constant="8" id="Xf7-02-0OU"/>
                                        <constraint firstItem="g7L-qt-vBE" firstAttribute="top" secondItem="SJ8-ck-uIW" secondAttribute="topMargin" id="fFJ-HB-JlP"/>
                                        <constraint firstItem="av3-2O-vKe" firstAttribute="leading" secondItem="SJ8-ck-uIW" secondAttribute="leading" constant="16" id="hjP-8x-YqF"/>
                                        <constraint firstItem="av3-2O-vKe" firstAttribute="centerY" secondItem="g7L-qt-vBE" secondAttribute="centerY" id="jOT-1R-fdi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g7L-qt-vBE" secondAttribute="trailing" constant="8.5" id="uxe-dd-U05"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xgm-2h-s1y" kind="show" identifier="EditItem" trigger="accessoryAction" id="jKI-vP-lpH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ms-60-MFr" id="XAX-4H-GKt"/>
                            <outlet property="delegate" destination="9Ms-60-MFr" id="5ox-qt-rw0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="t1E-yt-R45">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2TL-rJ-Ebw">
                            <connections>
                                <segue destination="Xgm-2h-s1y" kind="show" identifier="AddItem" id="Hfo-nd-1kl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxv-OF-mVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-17"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="U6W-fQ-T2A">
            <objects>
                <tableViewController id="Xgm-2h-s1y" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Rbu-HR-2na">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="g78-nP-814">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="DVV-Fe-8d8">
                                        <rect key="frame" x="0.0" y="18" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DVV-Fe-8d8" id="6cG-LF-Qpa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="421-7d-ClI">
                                                    <rect key="frame" x="16" y="4" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Xgm-2h-s1y" eventType="editingDidEndOnExit" id="CMz-LD-LoR"/>
                                                        <outlet property="delegate" destination="Xgm-2h-s1y" id="oz0-RT-zcT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="421-7d-ClI" secondAttribute="trailing" constant="16" id="8f4-3E-oTS"/>
                                                <constraint firstItem="421-7d-ClI" firstAttribute="leading" secondItem="6cG-LF-Qpa" secondAttribute="leading" constant="16" id="93a-b1-2zx"/>
                                                <constraint firstAttribute="bottom" secondItem="421-7d-ClI" secondAttribute="bottom" constant="5.5" id="R9t-l0-Be9"/>
                                                <constraint firstItem="421-7d-ClI" firstAttribute="top" secondItem="6cG-LF-Qpa" secondAttribute="top" constant="4" id="jD4-gh-Rqc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xgm-2h-s1y" id="YWe-3s-ZJL"/>
                            <outlet property="delegate" destination="Xgm-2h-s1y" id="DRx-JL-Zhx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="how-tb-Wwl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="t5K-ug-uwC">
                            <connections>
                                <action selector="cancel" destination="Xgm-2h-s1y" id="Klr-Ot-blf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="fU6-3h-agu">
                            <connections>
                                <action selector="done" destination="Xgm-2h-s1y" id="py0-ub-bBS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="fU6-3h-agu" id="j6M-9M-7aV"/>
                        <outlet property="textField" destination="421-7d-ClI" id="Owg-aD-yKt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I7-4U-du1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1UO-wn-Quu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="06Z-3R-3In" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6mC-Uq-e06">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FbO-In-gtt" kind="relationship" relationship="rootViewController" id="vk7-ha-NLW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YI-7F-FyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-16"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jKI-vP-lpH"/>
        <segue reference="mTs-BP-kxF"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
